# Blockbuster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bb/blockbuster/: CartDaoTest.kt  CustomTestRunner.kt  CustomViewMatchers.kt  ExampleInstrumentedTest.kt  MovieDaoTest.kt  MovieDetailFragmentTest.kt  MoviesListFragmentTest.kt  UITestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/blockbuster/: BlockbusterApplication.kt  MainActivity.kt
app/src/main/java/com/bb/blockbuster/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/bb/blockbuster/extensions/: Extensions.kt
app/src/main/java/com/bb/blockbuster/model/: Cart.kt  Movie.kt  MovieResult.kt
app/src/main/java/com/bb/blockbuster/network/: IApiService.kt  ITmdbService.kt
app/src/main/java/com/bb/blockbuster/persistence/: AppDatabase.kt  CartDao.kt  MovieDao.kt
app/src/main/java/com/bb/blockbuster/repository/: MovieRepository.kt
app/src/main/java/com/bb/blockbuster/view/activity/: MainActivity.kt
app/src/main/java/com/bb/blockbuster/view/adapter/: CartListAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/bb/blockbuster/view/fragment/: CartFragment.kt  MovieDetailFragment.kt  MoviesListFragment.kt
app/src/main/java/com/bb/blockbuster/viewmodel/: CartListViewModel.kt  MovieDetailViewModel.kt  MoviesListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bb/blockbuster/viewstate/: ViewState.kt
app/src/main/res/drawable/: baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_movie_detail.xml  fragment_movies_list.xml  item_cart.xml  item_movie.xml
app/src/main/res/layout-w400dp-land/: fragment_movie_detail.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp-land/: dimens.xml
app/src/test/java/com/bb/blockbuster/: ExampleUnitTest.kt  MovieDaoTest.kt  MovieRepositoryTest.kt  MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
